:root {
    --main-radius: 5px;
    --main-padding: 10px;
    
  }
  
  body {
    font-family:inherit;
  }
  
  .container {
    display:grid;    
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 0.1fr 0.0fr 0.1fr;
    grid-template-areas:
      "nav nav nav nav"
      "main main main sidebar"
      "content1 content2 content2 sidebar"
      "footer footer footer footer"
      
      ;
    grid-gap: 0.2rem;
    font-weight: 800;
    text-transform:none  ;
    font-size: 15px;
    color: #0c0c0c;
       
  }
  
  nav {
    width: 100%;
    height: 60px;
    color: blanchedalmond;
    background: rgb(132, 76, 143);
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    text-align: center;

  }
  
  main {
    background: #5968c0d7;
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    
  }
  
   .sidebar {
    background: #928435af;
    grid-area: sidebar;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    text-align: start;
  }
  
  .content1 {
    background: #6d1e1eb6;    
    background-size: 50% 50%;
    background-position-x: 75px ;
    background-position-y: 55px;    
    grid-area: content1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  
  .content2 {
    background: #55643191;
    grid-area: content2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  
   
  footer {
    background: #5f3220a2;
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  
.p{
   color: rgb(10, 10, 10);
   text-align: center;
}
